<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' inline='true' name='federated.0bfp90z18xej7d1bn8far07v98pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Dataset_Strategy Analytica' name='excel-direct.1rjwv771a5j7hb1cg757o0zp38vz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaket/Downloads/Global Superstore Dataset_Strategy Analytica.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rjwv771a5j7hb1cg757o0zp38vz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative sales' datatype='real' name='[Calculation_788130003417047040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>(&quot;United States&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Missouri&quot;)</value>
            <value>(&quot;United States&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Group3&quot;'>
            <value>(&quot;United States&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Maine&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Minnesota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Hampshire&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Rhode Island&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Vermont&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Group4&quot;'>
            <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nebraska&quot;)</value>
            <value>(&quot;United States&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Dakota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B7EDC18A777942D7967C871128FDC8BF]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Advanced Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column caption='Negative sales' datatype='real' name='[Calculation_788130003417047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_788130003417047040]' derivation='Sum' name='[sum:Calculation_788130003417047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Calculation_788130003417047040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Ship Mode:nk]</rows>
        <cols>([federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Calculation_788130003417047040:qk] + [federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart and stacked Bar Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bfp90z18xej7d1bn8far07v98pc].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Color Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Bump Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating Word Map'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating adv  funnel chart '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creating funnel chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Group1&quot;'>
                  <value>(&quot;United States&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Group2&quot;'>
                  <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Group3&quot;'>
                  <value>(&quot;United States&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Group4&quot;'>
                  <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Country &amp; State (group)]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Country &amp; State (group)]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Country &amp; State (group)]' />
              <geometry column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[Latitude (generated)]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Double click Measures-Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Double-click Dimensions Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' />
              <geometry column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[Latitude (generated)]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Segment:nk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Segment:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction to charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Levelled Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk] * [federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk])</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Sales:&lt;</run>
                <run>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Layers'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Options'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' />
              <geometry column='[federated.0bfp90z18xej7d1bn8far07v98pc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[Latitude (generated)]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
              <wedge-size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' paired-id='refline0' probability='95' scope='per-table' symmetric='false' value-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>([federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk] / [federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>([federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk] / [federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>([federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk] / [federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot by category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <shape column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Category:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbols Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]' />
              <lod column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[Latitude (generated)]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithoutMaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:State:nk]</rows>
        <cols>[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Profit:qk]' />
              <color column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Dataset_Strategy Analytica)' name='federated.0bfp90z18xej7d1bn8far07v98pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfp90z18xej7d1bn8far07v98pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bfp90z18xej7d1bn8far07v98pc].[sum:Sales:qk]' />
              <text column='[federated.0bfp90z18xej7d1bn8far07v98pc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
