Q1. Apache Maven is a software project management and comprehension tool.

a) True
b) False

Ans: a

Q2. Which of the following is not a build tool or plugin ?

a) Maven
b) Gradle
c) Ant
d) svn

Ans: d

Q3. Which of below is not a dependency management tool?

a) Ant
b) Maven
c) Gradle
d) Jenkins

Ans: d
Explanation: Jenkins is continuous integration system. Ant, Maven, Gradle is used for build process.

Q4. Which of the following is not a maven goal?

a) clean
b) package
c) install
d) debug

Ans: d
Explanation: clean, package, install are maven goals. Debug is used finding and resolving of defects.

Q5. Which file is used to define dependency in maven?

a) build.xml
b) pom.xml
c) dependency.xml
d) version.xml

Ans: b
Explanation: pom.xml is used to define dependency which is used to package the jar. POM stands for project object model.

Q6. Which file is used to specify the packaging cycle?

a) build.xml
b) pom.xml
c) dependency.xml
d) version.xml

Ans: a
Explanation: Project structure is specified in build.xml.

Q7. Which environment variable is used to specify the path to maven?

a) JAVA_HOME
b) PATH
c) MAVEN_HOME
d) CLASSPATH

Ans: c
Explanation: MAVEN_HOME should be set to the bin folder of maven installation.

Q8. Which of the below is a source code management tool?

a) Jenkins
b) Maven
c) Git
d) Hudson

Ans: c
Explanation: Source code management tools help is version control, compare different versions of code, crash management, etc. Git, SVN are popular source code management tools.

Q9. Can we run Junits as a part of Jenkins job?

a) True
b) False

Ans: a
Explanation: As a part of jenkins job, we can run junits, fitnesse, test coverage reports, call shell or bat scripts, etc.

Q10. Which command can be used to check maven version?

a) mvn -ver
b) maven -ver
c) maven -version
d) mvn -version

Ans: d
Explanation: mvn -version can be used to check the version of installed maven from command prompt.

Q11. Which of the following is not true for Ant?

a) It is a tool box
b) It provides lifecycle management
c) It is procedural
d) It doesn’t have formal conventions

Ans: b
Explanation: Ant doesn’t provide lifecycle management. Maven provides lifecycle.

Q12. Which maven plugin creates the project structure?

a) dependency
b) properties
c) archetype
d) execution

Ans: c
Explanation: Archetype is the maven plugin which creates the project structure.

Q13. __ can manage a project's build, reporting and documentation from a central piece of information.

a) Maven
b) Scala
c) PHP
d) None of the following

Ans: a

Q14. Is Maven can manage a project's build, reporting, and documentation from a central piece of information?

a) Yes
b) No

Ans: a

Q15. In Maven, POM stands for ___.

a) Project Object Model
b) Process Object Model
c) Project Object Method
d) All of the above

Ans: a

Q16. ___ contains information about the project and various configuration detail used by Maven to build the project(s).

a) POM
b) OOPS
c) Both A and B
d) None of the above

Ans: a

Q17. Which of the following are the phases of Maven Build Lifecycle?

a) validate
b) prepare-resources
c) compile
d) All of the above

Ans: d

Q18. Which of the following is not type of Maven Repository?

a) local
b) remote
c) central
d) dependency

Ans: d

Q19. Which of the following command removes the target directory with all the build data before starting the build process?

a) mvn clean
b) mvn build
c) mvn compile
d) mvn site

Ans: a

Q20. What is the use of mvn package command in Maven?

a) Clears the target directory into which Maven normally builds your project.
b) Builds the project and packages the resulting JAR file into the target directory.
c) Prints out the version of Maven you are running.
d) All of the above

Ans: b

Q21. Which of the following command builds the project described by your Maven POM file and installs the resulting artifact (JAR) into your local Maven repository?

a) mvn install
b) mvn verify
c) mvn package
d) None of the above

Ans: a

Q22. Which one of the following is a naming scheme in which the implicit name for a mock object is the mocked type’s name prepend with “mock”.

a) RetroNamingScheme
b) CamelCaseNamingScheme
c) JavaReflectionImposteriser
d) LastWordNamingScheme

Ans: a

Q23. Which of the following is used by maven?

a) config.xml
b) pom.xml
c) META-INF
d) None of the above

Ans: b

Q24. What is the sequence in which maven looks for the resources?

a) Local -> Remote - Maven Central
b) Remote-> Local -> Maven Central
c) Remote-> Maven Central - > Local
d) None of the above

Ans: a

Q25. Maven is used to do which of the following?

a) Build software development projects
b) Publish software development projects
c) Deploy software development projects
d) All of the above

Ans: d

Q26. Which of the following is not a maven goal?

a) clean
b) debug
c) install
d) None of the above

Ans: b

Q27. Which of the following aspects of a project can be managed using maven?

a) Builds
b) Reporting
c) Documentatio
d) All of the above

Ans: d

Q28. Which of the following is true about maven?

a) Maven in written in Java.
b) Maven is initially released in 2004.
c) Maven is developed by Apache software foundation.
d) All of the above

Ans: d

Q29. Maven plugins are generally used to create ........... .

a) jar file
b) ear file
c) war file
d) All of the above

Ans: d

Q30. Which of the following is true about clean maven life cycle?

a) This is used to build the application
b) It cleans up artifacts created by prior builds
c) This generates site documentation for the project.
d) All of the above

Ans: b

Q31. Which command can tell the version of maven?

a) mvn version
b) mvn --version
c) maven -version
d) maven --version

Ans: b

https://www.onlineinterviewquestions.com/maven-interview-questions/


unit 1,2,3

Q1. What is the requirement for using Jenkins?

a) A source code repository which is accessible, for instance, a Git repository
b) A working build script, e.g., a Maven script, checked into the repository
c) Both of these
d) None

Ans: c

Q2. What are the advantages of Jenkins?

a) At integration stage, build failures are cached
b) For each code commit changes an automatic build report notification generates
c) To notify developers about build report success or failure, it is integrated with LDAP mail server
d) All of the above

Ans: d

Q3. How can we move or copy Jenkins from one server to another?

a) First, copy the related job directory and slide a job from one installation of Jenkins to another
b) Make a copy of an already existing job by making clone of a job directory by a different name
c) Renaming an existing job by rename a directory
d) All of these

Ans: d

Q4. What are the useful plugins in Jenkin?

a) Maven 2 project
b) Amazon EC2
c) HTML publisher
d) All

Ans: d

Q5. Which Scm Tools Does Jenkins Support?

a) AccuRev
b) CVS
c) Subversion
d) All of these

Ans: d

Q6. How can we secure Jenkins?

a) Global security should be enabled
b) Jenkins should be integrated with appropriate plugins
c) Automate the process of setting rights and privileges
d) All of the above

Ans: d

Q7. Which maven plugin creates the project structure?

a) dependency
b) properties
c) archetype
d) execution

Ans: c

Q8. How can we setup Jenkins jobs?

a) Select new item from the menu
b) After that enter a name for the job and select free-style job
c) Then click OK to create new job in Jenkins
d) The next page enables you to configure your job
e) All of these

Ans: e

Q9. What is Git?

a) A programming language.
b) A remote repository platform.
c) A nickname for GitHub.
d) A version control system.

Ans: d

Q10. Git is the same as GitHub.

a) True
b) False

Ans: b

Q11. What is the command to get the installed version of Git?

a) git --version
b) gitVersion
c) getGitVersion
d) git help version

Ans: a

Q12. Which option should you use to set the default user name for every repository on your computer?

a) --global
b) No need to specify, that is the default.
c) --A
d) --all

Ans: a

Q13. What is the command to set the user email for the current repository?

a) git config user.email
b) git config email
c) git email.user

Ans: a

Q14. What is the command to add all files and changes of the current folder to the staging environment of the Git repository?

a) git add --all
b) git add --files
c) git add

Ans: a

Q15. What is the command to get the current status of the Git repository?

a) git status  
b) git config --status
c) --status
d) git getStatus

Ans: a

Q16. What is the command to initialize Git on the current repository?

a) git init
b) start git
c) git start
d) initialize git

Ans: a

Q17. Git automatically adds new files to the repository and starts tracking them.

a) True
b) False

Ans: b

Q18. Git commit history is automatically deleted:

a) Commit history is never automatically deleted.
b) Every year.
c) Every 2 weeks.
d) Every month.

Ans: a

Q19. What is the command to commit the staged changes for the Git repository?

git commit 
git com
git snapshot
git save

Ans: a

Q20. What is the command to commit with the message "New email":

a) git commit -m "New email" 
b) git commit -mess "New email"
c) git commit message "New email"
d) git commit -log "New email"

Ans: a

Q21. What is the command to view the history of commits for the repository?

a) git log
b) git commits
c) git history
d) git --full-log

Ans: a

Q22. What is the command to see the available options for the commit command?

a) git commit -help
b) git commit readme
c) git commitHelp
d) gitHelp commit

Ans: a

Q23. In Git, a branch is:

a) A separate version of the main repository. 
b) A secret part of Git config.
c) A small wooden stick you can use to type commands.
d) Nothing, it is a nonsense word.

Ans: a

Q24. What is the command to create a new branch named "new-email"?

a) git branch new-email
b) git add branch "new-email"
c) git branch new "new-email"
d) git newBranch "new-email"

Ans: a

Q25. What is the command to move to the branch named "new-email"?

a) git checkout new-email 
b) git branch new-email
c) git checkout branch new-email
d) git branch -move new-email

Ans: a

Q26. What is the option, when moving to a branch, to create the branch it if it does not exist?

a) -new
b) -newbranch
c) -b
d) -all

Ans: c

Q27. What is the command to merge the current branch with the branch "new-email"?

a) git merge new-email
b) git add new-email
c) git commit -merge new-email

Ans: a

Q28. What is the command to delete the branch "new-email"

a) git delete new-email 
b) git branch -d new-email
c) git delete branch new-email
d) git gone new-email

Ans: b

Q29. What is the command to add the remote repository "https://abc.xyz/d/e.git" as "origin"?

a) git add origin https://abc.xyz/d/e.git
b) git origin=https://abc.xyz/d/e.git
c) git remote https://abc.xyz/d/e.git
d) git remote add origin https://abc.xyz/d/e.git  

Ans: d

Q30. What is the command to push the current repository to the remote origin?

git push origin
git remote push
git remote commit
git merge remote

Ans: a

Q31. What is the command to get all the change history of the remote repository "origin"?

a) git fetch origin 
b) git status remote origin
c) git get log origin
d) git origin help

Ans: a

Q32. What is the command to show the differences between the current branch and the branch "new-email"?

a) git diff new-email
b) git status new-email
c) git changes new-email
d) git log new-email

Ans: a

Q33. Git Pull is a combination of:

a) fetch and merge
b) add and commit
c) branch and checkout

Ans: a

Q34. What language is used in Git?

a) C
b) HTML
c) PHP
d) C++

Q35. The main objectives of Git are -

a) speed
b) data integrity
c) support for distributed non-linear workflows
d) All of the above

Ans: d

Q36. Git is a __________ Version Control tool.

a) Decentralized
b) Centralized

Ans: a

Q37. Which of these Git client commands creates a copy of the repository and a working directory in the client’s workspace.

a) checkout
b) clone
c) import
d) update

Ans: b

Q38. Which one of the following is not part of the data structure of a Git repository?

a) Branch pointer
b) Body element
c) Commit object
d) Head pointer

Ans: b

Q39. The Git clone command does which of the following?

a) Makes a local copy of the repository
b) Creates a working directory
c) Commits a new branch
d) Both 1 & 2

Ans: d

Q40. If you want to make radical changes to your team’s project and don’t want to impact the rest of the team, you should implement your changes in -

a) the root
b) a tag
c) the trunk
d) None of the above

Ans: d

Q41. In Git, if you want to make your local repository reflect changes that have been made in a remote (tracked) repository, you should run the pull command

a) True
b) False

Ans: a

Q42. Which of the following command line environment is used for interacting with Git ?

a) Git Bash
b) GitHub
c) Git Boot
d) Git Lab

Ans: a

Q43. Which Git command displays the patch representing each commit.

a) git branch
b) git remote -v
c) git log -p
d) git log

Ans: c

Q44. _____________ command renames the current branch to <branch>

a) git remote rm
b) git branch -m
c) git branch -D (CAPS)
d) git rebase

Ans: b

Q45. Command to download all the objects and references from a specified repository

a) git config --list
b) git help
c) git fetch
d) git log -n

Ans: c

Q46. ___________________ removes untracked files from your working directory.

a) git commit
b) git clean -f
c) git clean
d) git reset

Ans: c

Q47. ____________ command is useful for getting a high-level overview of the project history.

a) git log --oneline
b) git reset --hard
c) git log --author=""
d) git rebase

Ans: a

Q48. Which Command is used to show limited number of commits?

a) git fetch
b) git log -n
c) git config
d) git status

Ans: b

Q49. Which of the following is true about Centralized version control system?

a) It does not rely on the central server
b) It is victim to single point of failure
c) It rely on the central server
d) Both B and C

Ans: d

Q50. The files that can be committed are always present in git 

a) working directory
b) staging area
c) unstaged area
d) Anywhere, there is no barrier

Ans: b

Q51. A head is nothing but a reference to the last commit object of a branch.

a) Yes
b) No
c) Can be yes or no
d) Can not say

Ans: a


********************************

DevOps Lifecycle

- continuous development
- continuous testing
- continuous integration
- continuous deployment
- continuous monitoring

Continuous Development Tool

- git

Continuous Integration Tool

- jenkins

Continuous Testing Tool

- junit
- salenium
- testNG

Continuous Deployment Tool

- puppet
- ansible

Continuous Operation

- This phase ensures the health, performace and reliability of your application is up to date.

Continuous Monitoring Tool

- splunk
- nagios